﻿<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>Terminal</title>
    <link rel="stylesheet" type="text/css" href="terminal.css">
    <script type="module" src="terminal.js"></script>
</head>
<body>
    <div id="terminal"></div>
</body>
</html>
